{
  "name": "project-zomboid-scripts",
  "displayName": "ZedScripts",
  "icon": "images/pz-script.png",
  "description": "A Visual Studio Code extension to aid in editing Project Zomboid script files, also known as ZedScripts.",
  "version": "1.13.1",
  "publisher": "SimKDT",
  "engines": {
    "vscode": "^1.105.0"
  },
  "editor.semanticHighlighting.enabled": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pz-wiki-modding/ZedScripts"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/pz-wiki-modding/ZedScripts/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ZedScripts",
      "properties": {
        "ZedScripts.searchDirectories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "C:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid/media/"
          ],
          "description": "Libraries to search for script files and translations definitions. The vanilla game media folder should be included here, as well as any mods your workspace mod may depend on."
        },
        "ZedScripts.onlyUseLocalData": {
          "type": "boolean",
          "default": true,
          "description": "Whether to only use local data for scripts. If turned off, the extension will attempt to download the latest scripts dataset from the pz-scripts-data repository. If the extension hasn't been updated in a while but the dataset yes, you may find this useful."
        },
        "ZedScripts.disabledDiagnostics": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of diagnostic IDs to disable."
        },
        "ZedScripts.disableAllDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "Whether to disable all diagnostics."
        },
        "ZedScripts.noParsing": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "tileGeometry\\.txt",
            "tileDepthTextureAssignments\\.txt",
            ".+\\.tiles\\.txt"
          ],
          "description": "List of regex patterns of files to exclude from parsing. Preferably do not remove files from the default list or you risk getting into heavy loading times. Some irrelevant script files have also been added to this list."
        },
        "ZedScripts.fileDecorator": {
          "type": "boolean",
          "default": false,
          "description": "Add a file decorator to ZedScripts files which will indicate they are ZedScripts files. Notably useful if you use an extension that overrides ZedScripts files icon but you still want an indicator that a file is a ZedScripts file."
        }
      }
    },
    "languages": [
      {
        "id": "ZedScripts",
        "aliases": [
          "ZedScripts",
          "pz-scripts"
        ],
        "configuration": "./src/language/ZedScripts.configuration.json",
        "icon": {
          "dark": "icons/zombie.svg",
          "light": "icons/zombie.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ZedScripts",
        "scopeName": "source.pz-script",
        "path": "./src/language/ZedScripts.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "entity.name.recipe.pz": [
            "entity.name.recipe"
          ],
          "entity.name.item.pz": [
            "entity.name.item"
          ],
          "entity.name.recipe.name.pz": [
            "entity.name.recipe.name"
          ],
          "entity.name.item.name.pz": [
            "entity.name.item.name"
          ],
          "keyword.control.pz": [
            "keyword.control"
          ],
          "support.type.property-name.pz": [
            "support.type.property-name"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "ZedScripts.resetScriptsCache",
        "title": "ZedScripts: Reset Scripts Cache"
      },
      {
        "command": "ZedScripts.exportScriptsBlocks",
        "title": "ZedScripts: Export to JSON"
      },
      {
        "command": "ZedScripts.showDiagnosticTypes",
        "title": "ZedScripts: Show Diagnostic IDs"
      }
    ]
  },
  "scripts": {
    "prebuild": "git submodule update --init --recursive",
    "test": "@vscode/test-cli",
    "test:jest": "jest tests",
    "check": "tsc --noEmit && npm run test",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  },
  "allowScripts": {
    "@vscode/vsce-sign@2.0.9": true,
    "keytar@7.9.0": true,
    "unrs-resolver@1.12.2": true
  }
}
